<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<title>Page title</title>
<style>
body {
margin : 0;
font-family: Arial, Helvetica, sans-serif;
 }
.topnav  {
overflow: hidden;
background-color:lightpink;
}
.topnav a {
float: left;
display: block;
color: #800000;
text-align:center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover  {
background-color: pink; 
color:indigo;
}
.topnav a.active  {
background-color: #E77471 ;
color:yellow;
}
.topnav .icon  {
display: none;
}
@media screen and (max-width: 600px)  {
.topnav a:not(:first-child) {display: none; }
.topnav a.icon  {
float: right;
display: block;
}
}
@media screen and (max-width: 600px)  {
.topnav.responsive {position: relative;}
.topnav.responsive  .icon {
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a  {
float: none;
display: block;
text-align: left;
}
{
</style>
</head>
<body>
<div class="banner">
<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
<a href="#about">About</a>
<a href="# category ">Category </a>
<a href="# gallery ">Gallery </a>
<a href="#product ">Product </a>
<a href="# map">Map</a>
<a href ="# about us"> About us </a>
<a href ="#contact ">Contact </a>
<!--<a href="#Whatsapp">Live Chat</a>
<a href  ="# feedback from ">Feedbacks </a>
<a href="#review comments ">Reviews comments </a>
<a href="javascript:void(0);"  class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
</a>
</div>
<div style="padding-left: 16px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 align ="center">SHREE GANESHA ART </h2>
<p>Web Developmenti</p>
</div>
<img src ="background2.jpg" height="900" width= "900">
<script>
function myFunction() {
var x=document.getElementById("myTopnav") ;
if (x.className === "topnav") {
x.className +=" responsive"; 
} else {
x.className ="topnav";
}
}
</script>
</body>
</html>-->
<!--<Doctype html>
<html lang= "en">
<head> 
<meta name= "viewport"content ="width-device-width,initial-scale=1.0">
<title> mactame art </title>
<style>
*{
margin:0;
padding :0;
box-sizing:border-box;
}
body{
font-family:  monserrat, sane-serif;
}
.header{
height:100vh;
width:100%;
background:<!-- linear- gradient(rgba (0,0,0,0.7),rgba(0,0,0,0.7)),url(".\background2.jpg");-->
<!--background-position:center;
background-size: cover;
}
.navbar{
width:85%;
margin: auto;
padding:35px 0;
display:flex;
align-items:center;
justify-centent:space-between;
}
.logo{
width:120px;
cursor:pointer;
}



</style>
</head>
<body> 
<div class="header">
<nav>
<img scr="D:\PROJECT PROGAM\file programe\home\logo.jpg">
<ul>
<li><a href="home">home</a></li>
<li><a href="#category">category</a></li>
<li><a href="#gallery">gallery</a></li>
<li><a href="#product">product</a></li>
<li><a href="#about us">about us</a></li>
<li><a href="#comment">comment</li></li>
</ul>
</nav>
<div class="main-text">
<h1>MACRAME ART</h1><br>
<h3>macrame is reativa artcraftinf technique use to hand made decorate,innovative way to<br>
 versatile feom of fiber art use to everything from decorate home made product</h3>
</body></html> -->
<html>
<head>
<title>  macrame</title>
</head>
<style>
*{
margin:0;
padding:0;
}
.banner{
width :100%;
height:100vh;
background-position:center;
}
.navbar {
width:85%;
margin:auto;
padding:35px 0;
display:flex:
align-item:center;
justify-content:space-between;
}
.logo{
width:170px;
cursor:pointer;

}
.navbar ul li{
list-style:none;
display:inline-block;
margin:0 20px;
}
.navbar ul li a{
text-decoration:none;
color:#fff;
font-family:sans-se
</style>
<body>
<div class="banner">
<div class="navbar">
<img src ="logo.jpg" class="logo">
<ul>
<li><a href="#"> home</a></li>
<li><a href="#">category</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#"> product</a></li>
<li><a href="#">about us </a></li>
</ul>
</div>
</body>
</html>